scrape_configs:
  - job_name: 'Todo Backend App input'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 2s
    static_configs:
      - targets: ['192.168.99.18:8080']
        labels:
          application: 'TODO BACKEND'
